#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../usrsctplib/programs_helper.h

../usrsctplib/usrsctp.h
errno.h
-
sys/types.h
-
winsock2.h
-
ws2tcpip.h
-
sys/socket.h
-
netinet/in.h
-
stdint.h
-

/home/ndp/Documents/test_usrsctp/test/client.c
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
io.h
-
usrsctp.h
-
programs_helper.h
/home/ndp/Documents/test_usrsctp/test/programs_helper.h
time.h
-

